package hyunsung;

import java.util.Random;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
        // 컴터가 숫자 3개를 결정
        Random rd = new Random();
       
        int 김 = rd.nextInt(9)+1;
        int 현 = rd.nextInt(9)+1;
        int 성 = rd.nextInt(9)+1;
       
        while(김==현||현==성||김==성) {
            김 = rd.nextInt(9)+1;
            현 = rd.nextInt(9)+1;
            성 = rd.nextInt(9)+1;
        }
       
//        System.out.println(김);
//        System.out.println(현);
//        System.out.println(성);
       
        int str=0;
        while(str!=3) {
        	Scanner sc = new Scanner(System.in);
        	// 사용자가 숫자 3개를 입력
        	System.out.print("숫자 3개를 입력하세요");
        	int khs = sc.nextInt();
       
        	if(khs>999) {
        		System.out.println("다시 입력하세요");
        	} else {
        		int k = khs % 10; // 3
        		khs = khs / 10; // 12
        		int h = khs % 10; // 2
        		khs = khs / 10; // 1
        		int s = khs % 10; // 1
           
        		int b = 0;
        		// 스트라이크 인지 볼인지 판단
        		// 컴퓨터 : 정 연 택
        		// 입력한 : j  y t
        		str=0;
        		if(김==k) str++;
        		if(현==h) str++;
        		if(성==s) str++;
        		System.out.println("스트라이크 "+str+"개");
        		
        		b=0;
        		if(김==h||김==s) b++;
        		if(현==k||현==s) b++;
        		if(성==k||성==h) b++;
        		System.out.println("볼 "+b+"개"); 

        	}
        	
        	if (str==3) { 
        		System.out.println("정답입니다!");
        	}
            
           
        }
    }
}
