import java.util.Scanner;

public class HH {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("체중?");
		float 체중 = sc.nextInt();
		System.out.println("키?");
		float 키 = sc.nextInt();
		
		
		// 비만도 계산
		float bmi = 몸무게 / (키 * 키);
		
		// 비만도에 따라 출력하기
		if(bmi < 18.5) {
			System.out.println("저체중");
		} else if(bmi<25) {
			System.out.println("건강"); 
		} else if(bmi<=29.9) {
			System.out.println("과체중"); 
		} else if(bmi>=30) {
			System.out.println("비만"); 
		} else {
		System.out.println("값 오류"); 
		
	}

}
