import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		int 소주뚜껑 = rd.nextInt(49)+1; // 1~50
		int 횟수 = 0;
		
		System.out.print("수를 맞춰보세요.");
		
		while(true) {
			int 입력 = sc.nextInt();
			횟수++;
			
			if(소주뚜껑 < 입력) { // 큰지 작은지
				System.out.println("다운");
			} else if(소주뚜껑 > 입력) { // 작은지
				System.out.println("업");
			} else if(소주뚜껑 == 입력) { // 맞췄는지
				System.out.println("정답입니다.");
				System.out.println(횟수+"번 만에 맞혔습니다.");
				break;
			} else {
				System.out.println("숫자만 입력하세요.");
				// 다른 답 입력
			}
		}
		
		
		

	}

}
