import java.util.Scanner;

public class H0503 {

	public static void main(String[] args) {
		// 배열의 크기
		Scanner sc = new Scanner(System.in);
		
		System.out.println("배열의 크기는?");
		int 배열크기 = sc.nextInt();
		
		int[] array = new int[배열크기];
		
		for(int i=0; i<배열크기; i++) {
			 System.out.println("입력하세요.");
			 array[i] = sc.nextInt();		
		
		}
		
		System.out.print("정렬 전: ");
		for(int i=0; i<배열크기; i++) {
			 System.out.println(" "+array[i]);
		}
		System.out.println();
		
		int min;
		int temp;
		
		// 가장 작은 값 찾기 -> 배열 한 바퀴 돌기
		for(int i=0; i<배열크기; i++) {
			min = i; // min = array[0]
			for(int j=i+1; j<배열크기; j++) {
				 if(array[min] > array[j]) {
					 	min = j;
				 }
		}
		// 맨 앞으로 뺀다
		temp = array[i];
		array[i] = array[min];
		array[min] = temp;
		
		System.out.print("정렬 후: ");
		for(int k=0; k<배열크기; k++) {
			 System.out.println(" "+array[k]);
		}
		
		}

}
	
}
