package khs412;

public class A {

	public static void main(String[] args) {
		
		// a라는 int 변수 선언하기 int a;
		int a;
		int b;
		// b라는 int 변수 선언하기
		
		a = 18;
		b = 99;
		// a에 18 저장, b에 99 저장하기
		
		System.out.println("a는"+a+"이고 b는"+b+"입니다.");
		// a와 b 출력("a는 *이고 b는 *입니다.")	
		System.out.println("값을 바꿉니다.");
		int temp;
		temp = a;
		// a에 값을 temp에 저장한다.
		a = b;
		// b의 값을 a에 저장한다.
		// a = b; a=99, b=99, temp=18
		b = temp;
		// temp의 값을 b에 저장한다
		// b = temp; a=99, b=18, temp=18
		
		// System.out.println("a는"+a+"이고 b는"+b+"입니다.");
		System.out.printf("a는 %d이고 b는 %d입니다.", a, b);
		
	}

}
