package hyunsung;

import java.util.Random;
import java.util.Scanner;

public class Main_hyunsung {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Random rd = new Random();
		
		System.out.print("가로?");
		int rows = sc.nextInt();
		
		System.out.print("세로?");
		int cols = sc.nextInt();
		
		int[] jari = new int[rows*cols];
		
		for(int i=0; i<jari.length; i++) {
			jari[1] =rd.nextInt(rows*cols)+1; // 1~rows*cols
			// 지금까지 같은 수가 존재하는지
			for(int j=0; j<i; j++) {
				if(jari[i] == jari[j])
					i--;
			}
		}
		
		for(int i=0; i<jari.length; i++) {
			System.out.print(jari[i]+" ");
			if(i%cols==0 && i!=0)
				System.out.println();
