dic={"코카콜라":1400, "사이다":1300, "밀키스":1100, "커피":1250, "삼다수":700,"몬스터":2300}
a_list = []
b_list = []

def 거스름돈(num):
    m50000 = 0
    m10000 = 0
    m5000 = 0
    m1000 = 0
    m500 = 0
    m100 = 0
    m50 = 0
    m10 = 0
    if(num > 0):
        while num != 0: #num이 0이 될 때 까지
            
            if num-50000>=0:
                num-=50000
                m50000 +=1

            elif num-10000>=0:
                num-=10000
                m10000 +=1

            elif num-5000>=0:
                num-=5000
                m5000 += 1

            elif num-1000>=0:
                num-=1000
                m1000 += 1

            elif num-500>=0:
                num-=500
                m500 += 1

            elif num-100>=0:
                num-=100
                m100 += 1

            elif num-50>=0:
                num-=50
                m50 += 1

            elif num-10>=0:
                num-=10
                m10 += 1
        print("\n거스름돈으로 50000원", m50000, "개,", "10000원", m10000, "개, ", "5000원", m5000, "개, ", "1000원", m1000, "개, ", "500원", m500, "개, ", "100원", m100, "개, ", "50원", m50, "개, ", "10원", m10, "개를 드리겠습니다.") #지폐/동전의 종류별 거스름돈 출력
        print("총 %d원입니다."% (500000*m50000 + 10000*m10000 + 5000*m5000 + 1000*m1000 + 500*m500 + 100*m100 + 50*m50 + 10*m10)) #총 거스름돈 출력
    elif (num==0):  #넣은 금액이 0이라면
        print("\n거스름돈이 없습니다.")
    else:
        print("\n잘못된 금액을 넣으셨습니다.")
def price():    #지불해야할 가격
    plus = 0
    for f in range(0,len(a_list)):
        x=a_list[f]
        plus = plus+(dic[x]*b_list[f])
    return plus

print("안녕하세요 장쪽이 자판기입니다.")

print("\n저희 자판기의 음료 종류는", dic, "이 있습니다.") # dic에 저장된 딕셔너리형 메뉴를 출력

while (True) : # 무한 반복
    print("\n구매하실 음료명을 입력해주세요.\n(자판기를 종료 하실려면 종료/end를 입력해주세요)")
    a = input("음료수 종류 : ")  #변수 a에 음료수 종류 입력
    print()
    if (a in dic): # 메뉴에 있는 음료수를 임력했을때
        print("구매하실 음료수의 개수를 입력해주세요.")  
        b = int(input("음료수 개수 : ")) #변수 b에 음료수 개수 입력
        if(b>0):
            c = input("\n음료수 더 고르실건가요?\n 1.네   2.아니요   : ")  #변수 c에 추가 입력 여부를 입력

            a_list.append(a) # a_list에 입력한 음료수명을 추가한다.
            b_list.append(b) # b_list에 입력한 음료수의 개수를 추가한다.
            while(True):
                if (c == "네" or c=="1"): #c가 "네"이면 구매로 돌아간다
                    break
                elif (c == "아니요" or c=="2"): #c가 "아니요" 또는 "2"이면 계산으로 넘어간다
                    g = price() #지불할 가격
                    while(True):
                        print("\n지불해야 할 가격은",g,"원입니다.")
                        num = int(input("돈을 넣어주세요. : ")) #지불할 돈 입력
                        if num >= g:
                            for j in range(0,len(b_list)):
                                print("\n음료수",a_list[j]+"를",b_list[j],"개 만큼 드리겠습니다." )
                            거스름돈(num-g)
                            print("\n저희 장쪽이 자판기를 이용해주셔서 감사합니다.\n안녕히 가세요. :D")
                            exit()
                        elif num<g: #넣은 돈보다 지불해얄 가격이 더 비쌀 때
                            print()
                            print("\n잔액이 부족합니다.\n 잔액을 더 넣어주세요.")
                            g-=num #지불해야하는 가격 - 지불한 가격
                            continue
                else: #네, 아니요 / 1, 2가 아니라면
                    ("잘못된 입력을 받았습니다. 다시 입력해주세요")
                    continue
        else:   #구매할 개수가 0, 음수이면
            print("\n잘못된 개수를 넣었습니다.")
            
    elif (a=="비트코인"):   #음류명에 '비트코인'을 입력했다면
        print("  ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣶⣶⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀")
        print("⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⡿⠿⠛⠛⠛⠛⠛⠛⠻⢿⣿⣿⣦⣄⠀⠀⠀⠀⠀")
        print("⠀⠀⠀⠀⢠⣼⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣷⣄⠀⠀⠀ ")
        print("⠀⠀⠀⣰⣿⡿⠋⠀⠀⠀⠀⠀⣿⡇⠀⢸⣿⡇⠀⠀⠀⠀⠀⠈⢿⣿⣦⡀⠀⠀")
        print("⠀⠀⣸⣿⡿⠀⠀⠀⠸⠿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣶⣄⠀⠀⠀⠀⢹⣿⣷⠀")
        print("⠀⢠⣿⡿⠁⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠈⣿⣿⣿⠀⠀⠀⠀⠀⢹⣿⣧⠀")
        print("⠀⣾⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⢀⣠⣿⣿⠟⠀⠀⠀⠀⠀⠈⣿⣿⠀")
        print("⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠿⠿⠿⣿⣿⣥⣄⠀⠀⠀⠀⠀⠀⣿⣿⠀")
        print("⠀⢿⣿⡇⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⢻⣿⣿⣧⠀⠀⠀⠀⢀⣿⣿⠀")
        print("⠀⠘⣿⣷⡀⠀⠀⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⣼⣿⣿⡿⠀⠀⠀⠀⣸⣿⡟⠀")
        print("⠀⠀⢹⣿⣷⡀⠀⠀⢰⣶⣿⣿⣿⣷⣶⣶⣾⣿⣿⠿⠛⠁⠀⠀⠀⣸⣿⡿⠀")
        print("⠀⠀⠀⠹⣿⣷⣄⠀⠀⠀⠀⠀⣿⡇⠀⢸⣿⡇⠀⠀⠀⠀⠀⢀⣾⣿⠟⠁⠀⠀")
        print("⠀⠀⠀⠀⠘⢻⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⡿⠋⠀⠀⠀⠀")
        print("⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⣷⣶⣤⣤⣤⣤⣤⣤⣴⣾⣿⣿⠟⠋⠀⠀⠀⠀⠀")
        print("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⠿⠿⠿⠿⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀")
        print("\n2023년 5월 17일을 기준으로 1BTC당 36,297,437.24KRW 입니다.")
    
    elif (a=="종료" or a=="end"):   #음료명에 종료나 end를 입력했다면
        print("\n자판기를 종료합니다.\n안녕히 가세요")
        exit()

    else: #제품명을 잘 못 입력했을 때
        print("\n존재하지 않는 제품입니다.\n제품명을 다시 입력해주세요.")
        continue
        
